body {
    background-color: #edf2c5;
    font-family: "Noto Sans", sans-serif;
}

#body-div{
    position:absolute;
}


.all {
    
    margin: 0vh 5% 10vh 5%;

}

header {
    color: #778a50;
    margin: 0px 5vh 0px 5vh;
    font-weight: bold;
    width: auto;
    height: auto;
}

.h111 {
    font-size: 44px;
    font-weight: 900;
}


.title {
    display: flex;
    justify-content: space-between;
}

.pic{
    margin: 50px 0px 0px 0px;
    display: grid;
    grid-template-columns: repeat(2,120px);
    display: flex;
    align-items: center;
    height: 90%;
}

.fbig{
    margin-right: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}


.button {
    display: flex;
    justify-content: right;
    padding-left: 10px;
    border-left: 1px solid #778a50;
    font-size: 14px;
    gap: 10px;

}

#button1{
    border: 1px solid #778a50;
    color: #778a50;
    background-color: #edf2c5;
    border-radius: 5px;
    padding: 5px 5px;
    font-weight: bold;
}

#button2{
    color: #778a50;
    border: 1px solid #778a50;
    background-color: #edf2c5;
    border-radius: 5px;
    padding: 5px 5px;
    font-weight: bold;
}

.navnav {
    background-color: #778a50;
    padding: 5px 5px;
    margin: 0px 0px 15px 0px;
    border-radius: 5px;
}

.nav {
    margin-top: 0px;
    display: flex;
    justify-content: flex-start;
}

.nav-list {
    display: flex;
    margin: 0;
    padding: 0;
    
}

#nav-list-items {
    list-style: none;
    padding: 0px 0px 5px 5px;
}

#nav-list-items-link {
    display: block;
    color: #F7FBDA;
    text-decoration: none;
    padding: 10px 20px;
    display: flex;
    align-items: flex-end;
    font-size: 20px;
    margin: 0px 15px 0px 15px;
}

#imgimg{
    box-sizing: border-box;
    width: 100%;
}

.contact {
    display: grid;
    grid-template-columns: 55% 45%;
    margin: 5vh 5vh;
}

article {
    grid-template-rows: 50px, 150px;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    flex-wrap: wrap;
}

#img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 70%;
}

#piccc{
    width: 190px;
    height:auto;
}

aside-contact-a {
    width: 100px;
}

#h2222 {
    color: #F7FBDA;
    background-color: #778a50;
    padding: 8px 0px 8px 20px;
    border-radius: 5px;
    font-size: 16px;
    line-height: 150%;
}

#h222-2 {
    color: #F7FBDA;
    background-color: #778a50;
    padding: 8px 0px 8px 20px;
    border-radius: 5px;
    font-size: 16px;
    line-height: 150%;
}

#word {
    background-color: #F7FBDA;
    padding: 5px 20px 10px 20px;
    flex-wrap: wrap;
    font-size: 14px;
    line-height: normal;
    opacity: 0.6;
}

#word-1 {
    border-top: 1px solid #000;
}

footer {
    color: #F7FBDA;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #778a50;
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 12px;
    line-height: 150%;
}
